profile-exam{
  #profile{
    width: 100%;
  }
  #id{
    border-bottom: 1px solic black;
  }
  a:link{
    text-decoration: none;
    color: #ff8a00;
  }
  a:hover{
    text-decoration: underline;
  }
}
