statistics{
  #mychart{
    width: 100%;
  }
  #piechart{

  }

  @media only screen and (max-width: 1000px) {
    #piechart{
       height: 320px;
       width: 420px;
    }
    }
    @media only screen and (min-width: 1100px) {
      #piechart{
        min-height: 500px;
        min-width: 900px;
      }
      }
}
