home{
  #intro{
    background-image: url("image/home-page_01.jpg");
    height: 100vh;
    margin-top: -30px;
    //width: 100%;
    background-size:contain;
    background-repeat: no-repeat;
  }

  .userRespond{
    width: 70%;
    height: 70%;
    text-align: center;
  }

  .intro{
    margin-bottom: -20px;
    color:#FFFFFF;
    font-size:21px;
    padding-left: 15%;
    padding-right: 15%;
  }

  strong,h4,h1 {
    color: #ff8a00;
    font-weight: bold;
  }
  .feature{
    height: 90%;
  }
  #picture{
    margin-top: 50px;
    height: 50vh;
    //border-bottom: 3px solid black;
  }

  #three_man{
    margin-top: 30px;
    width: 100%;
    height: 80vh;
  }

  .benifit{
    width: 20%;
  }

  .space{
    margin-top: 30px;
  }

  #tutorial{
    background-color: #ff8a00;
    background-image: url("image/huong dan.png");
    height: 100vh;
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;
  }

  #contact{
    margin-top: -19px;
    background-image: url("image/img0008.png");
    height: 50vh;
    background-repeat: no-repeat;
  }

  #border_content{
    margin-top: 5%;
    border-right: 2px solid gray;
    padding-right: 20%;
    margin-bottom: 5%;
  }


}
