register {
  strong.md-display-1 {
    color: #ff8a00;
    font-weight: bold;
  }
  .md-toolbar-tools {
    background-color:  #e9e9e9;
  }

  .loginFrame {
    background-color:  #e9e9e9;
  }

  strong.title {
    color: #ff8a00;
    font-weight: bold;
    font-size: 25px;
  }

  strong {
    color: #ffffff;
    font-size: 30;
  }

  span {
    font-size: 30;
    color: #ffffff;
    font-weight: bold;
  }

  md-content {
    background-color: #e9e9e9; 
  }
}
