questionbank {
  .questionbank-tab{
      padding-top: 100px;
      padding-bottom: 100px;
      width: 50%;
      border: 1px solid rgb(180, 180, 180);
  }

  @media only screen and (max-width: 1000px) {
    .questionbank-tab{
      width: 140%;
    }
    label{
      font-size: 32px;
    }
  }

  textarea{
    font-size: 11pt;
    width: 90%;
    background-color: inherit;
    border: none;
    overflow:hidden;
    text-transform: uppercase;
  }
}
