user-profile {
  #userCard {
    width: 60%;
    margin-left: 5%;
    margin-top: 5%;
  }

  img {
    width: 200px;
    height: 200px;
  }

  @media only screen and (max-width: 1000px) {
    #userCard {
      width: 100%;
      margin-left: 0;
    }

    img {
      width: 100px;
      height: 100px;
    }
  }
}
