tutorial{
  #bg-1{
    background-color: #E04462;
    height: 400px;
    min-width: 200px;
    min-height: 200px;
  }
  #bg-2{
    background-color: #097168;
    height: 400px;
  }
  .bt{
    margin-top: 100px;
  }
  #bg-3{
    background-color: #68d7e0;
    height: 600px;
  }
  #bg-4{
    background-color: #334854;
    height: 510px;
  }
  .icon1{
    margin-top: 217px;
    margin-left: 80px;
  }

  .icon2{
    margin-top: 237px;
    margin-right: 100px;
  }
  .icon3{
    margin-left: 100px;
    margin-top: 150px;
  }
  .icon4{
    margin-top: 0px;
  }
  .md-raised{
    height: 52px;
    width: 200px;
    background-color: #fff;
    font-color: #ff8a00;
    font-size: 15px;
  }
  .md-raised1{
    margin-left: 300px;
    height: 52px;
    width: 200px;
    background-color: #fff;
    font-color: #ff8a00;
    font-size: 15px;
  }
  .md-raised3{
    height: 52px;
    width: 200px;
    background-color: #fff;
    font-color: #ff8a00;
    font-size: 15px;
  }
  .input-macode{
    height: 52px;
    width: 200px;
    margin-left: 290px;
  }
  h1 {
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    margin-top: 100px;
  }
  h2{
    color: #ff8a00;
  }
  .text{
    margin-left: 200px;
    margin-top: 10px;
  }
  h3{
    margin-top: 15px;
    font-size: 1.5rem;
    color: #fff;
  }

  h4 {
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    margin-top: 50px;
  }
  .bt1{
    margin-top: 50px;
  }
  h5{
    font-size: 1.2rem;
    color: #ff8a00;
  }
}
