startquiz {

  #addtest {
    display: none;
  }

  #questionbank {
    display: none;
  }

  .startquiz-tab{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 50%;
    border: 1px solid rgb(180, 180, 180);
  }

  label {
    color: gray;
  }

  md-radio-button{
    font-size: 32px;
  }

  @media only screen and (max-width: 1000px) {
    .notification {
      width: 80%;
      height: 100px;
    }

    .startquiz-tab {
      width: 160%;
    }

    div.createquiz {
      margin-left: 15%;
    }

    p.error{
      font-size: 32px;
    }

    label{
      font-size: 32px;
    }

    input{
      margin-top: 80px;
      height: 100px;
      font-size: 32px;
    }

    .md-block{
      margin-top: 100px;
    }

    .md-raised{
      font-size: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      //height: 60px;
      text-align: center;
      //display:table-cell;
      vertical-align:middle;
    }

    #sendCodeTab{
      display: none;
    }
  }
}
