started-exam{
  #radi{
  padding-left:5px;
//  border: 1px solid rgb(5, 1, 11);
  //background-color: ;
  min-height: 40px;
  border-radius: 8px;
}

.radio-toolbar input[type="radio"] {
    display:none;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bbb;
}
.selected {
  background-color: rgb(24, 203, 64);
}
}
