navigation {
  login-buttons {
    float: right;
    //margin-left: 85%;
  }
  .md-toolbar-tools {
    background-color: #4e4f4f;
    //opacity: 0.84;
  }

  img {
    height: 50px;
  }

  @media only screen and (max-width: 1000px) {
    .mainMenu {
      visibility: hidden;
    }
  }
  
}
